## name: Material Deep Ocean

foreground           #a6accd
background           #0f111a
selection_foreground #eeffff
selection_background #3e4775

#: Cursor colors

cursor            #ffcb6b
cursor_text_color #0f111a

#: Black

color0 #000000
color8 #717cb4

#: Red
color1 #f07178
color9 #f07178

#: Green
color2  #c3e88d
color10 #c3e88d

#: Yellow
color3  #ffcb6b
color11 #ffcb6b

#: Blue
color4  #82aaff
color12 #82aaff

#: Magenta
color5  #c792ea
color13 #c792ea

#: Cyan
color6  #89ddff
color14 #89ddff

#: White
color7  #eeffff
color15 #eeffff
