font_family      FiraCode Nerd Font Reg
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.95

# BEGIN_KITTY_THEME
# Material Deep Ocean
include current-theme.conf
# END_KITTY_THEME
