configuration {
    font: "FiraCode Nerd Font 11";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-combi: "";
    display-drun: "";
    display-window: "";
    drun-display-format: "{name}";
    hide-scrollbar: true;
    sidebar-mode: false;
    modes: "combi";
}

* {
    background-color:  transparent;
}

window {
    background-color: #0f111a;
    border: 0px;
    width: 550px;
    location: center;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
    expand: false;
    children: [prompt, entry];
}

prompt {
    enabled: true;
    padding: 10px 20px;
    text-color: #82aaff;
}

listview {
    columns: 2;
    lines: 7;
    padding: 10px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

entry {
    blink: true;
    placeholder: "Type to filter";
    vertical-align: 0.5;
    text-color: #eeffff;
    cursor-color: #ffcb6b;
}

element {
    orientation: horizontal;
    padding: 6px;
    children: [element-icon, element-text];
}

element-icon {
    background: transparent;
    size: 24px;
}

element-text {
    vertical-align: 0.5;
    margin: 0 2.5px;
    font: "FiraCode Nerd Font SemiBold 11";
    text-color: #eeffff;
}

element selected {
    background-color: #3e4775;
}

element-text selected {
    text-color: #eeffff;
}
