background = 0f111a
foreground = a6accd
selection-foreground = eeffff
selection-background = 3e4775

cursor-color = ffcb6b
cursor-style = block
shell-integration-features = no-cursor

palette = 0=#000000
palette = 1=#f07178
palette = 2=#c3e88d
palette = 3=#ffcb6b
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#89ddff
palette = 8=#717cb4
palette = 7=#eeffff
palette = 9=#f07178
palette = 10=#c3e88d
palette = 11=#ffcb6b
palette = 12=#82aaff
palette = 13=#c792ea
palette = 14=#89ddff
palette = 15=#eeffff

font-family = "FiraCode Nerd Font"
font-style = "Medium"
font-size = 11

window-decoration = false

background-opacity = 0.95
unfocused-split-opacity = 1
