# Polybar config

[bar/szrot]

width = 100%
height = 30

offset-x = 0
offset-y = 0

bottom = false

padding = 1

background = #f20f111a

foreground = ${xrdb:color7}

border-size = 0

font-0 = "FiraCode Nerd Font:size=11:weight=medium;2"

modules-left = launcher i3
modules-center = xwindow
modules-right = updates pulseaudio backlight valent wifi battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

fixed-center = true

tray-maxsize = 16

[module/launcher]
type = custom/text

content = 󰣇
content-foreground = ${xrdb:color6}
content-padding = 1

click-left = rofi -show combi -combi-modes 'window,drun,run'

[module/i3]
type = internal/i3

pin-workspaces = true

format = <label-state>

label-focused = 󰝥
label-focused-padding = 1

label-urgent = 󰀨
label-urgent-padding = 1

label-unfocused = %icon% 
label-unfocused-padding = 1

label-visible = 󰻃
label-visible-padding = 1

ws-icon-0 = 1;󰲡
ws-icon-1 = 2;󰲣
ws-icon-2 = 3;󰲥
ws-icon-3 = 4;󰲧
ws-icon-4 = 5;󰲩
ws-icon-5 = 6;󰲫
ws-icon-6 = 7;󰲭
ws-icon-7 = 8;󰲯
ws-icon-8 = 9;󰲱
ws-icon-default = 󰝦

[module/updates]
type = custom/script
exec = ~/.scripts/checkupdates-aur.sh | wc -l

interval = 900

format = <label>
format-padding = 1
label =  %output%

click-left = kitty -e $SHELL -c 'yay'

tail = false

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1

label-volume = %percentage%%
format-muted = 󰖁 <label-muted>
format-muted-padding = 1

label-muted = %percentage%%
label-muted-foreground = ${xrdb:color8}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <ramp> <label>
format-padding = 1

label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠

enable-scroll = true

[module/valent] 
type = custom/script

exec = ~/.scripts/valent.sh
exec-if = [[ $(~/.scripts/valent.sh | wc -l) -ne 0 ]]

click-left = valent

interval = 5

format = <label>
format-padding = 1

label = 󰄜 %output%

[module/wifi]
type = internal/network

interval = 5

interface-type = wireless

format-connected = <label-connected>
format-connected-padding = 1

label-connected = 󰖩 %essid%
label-connected-maxlen = 15

format-disconnected = <label-disconnected>
format-disconnected-padding = 1

label-disconnected = 󰖪

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1

label-charging = "%percentage%%"

animation-charging-0 = 󰢟
animation-charging-1 = 󰢜
animation-charging-2 = 󰂆
animation-charging-3 = 󰂇
animation-charging-4 = 󰂈
animation-charging-5 = 󰢝
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂋
animation-charging-10 = 󰂅

animation-charging-framerate = 500

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

label-discharging = "%percentage%%"

format-full = <ramp-capacity> <label-full>
format-full-padding = 1

label-full = "%percentage%%"

format-low = <ramp-capacity> <label-low>
format-low-padding = 1

label-low = "%percentage%%"
label-low-foreground = ${xrdb:color9}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt =  %e %b %Y %H:%M:%S

format = <label>
format-padding = 1

label = %date%
